<?xml version="1.0" encoding="utf-8"?>
<TableRow   xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/galleryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="this should have been changed!"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <SeekBar
        android:id="@+id/gallerySeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:thumbTint="#ffffff"/>
</TableRow>